# jaczpeerengineclient

./: pom.xml
logConfig/: log4j_1.properties  log4j_2.properties  log4j_3.properties
src/main/java/jacz/peerengineclient/: BridgePeerClientAction.java  BridgePeerClientActionOLD.java  ConfigErrorException.java  DataAccessorContainerImpl.java  DownloadEvents.java  DownloadInfo.java  DownloadManager.java  DownloadManagerOLD.java  DownloadProgressNotificationHandlerBridge.java  DownloadProgressNotificationHandlerImpl.java  DownloadsManager.java  ErrorEvents.java  ErrorHandlerBridge.java  GeneralEventsBridge.java  GeneralResourceStoreImpl.java  JPeerEngineClient.java  JacuzziPeerClientAction.java  ListContainerImpl.java  ModifiedPersonalDataNotification.java  ModifiedSharedLibrariesMessage.java  PeerEngineClient.java  PeersEventsBridge.java  RemotePeerData.java  ResourceRequestResult.java  SessionManager.java
src/main/java/jacz/peerengineclient/affinity/: AffinityCalculator.java
src/main/java/jacz/peerengineclient/data/: FileHashDatabaseEvents.java  FileHashDatabaseEventsBridge.java  FileHashDatabaseWithTimestamp.java  ForeignShares.java  MoveFileAction.java  PeerShareIO.java  PeerShareManager.java  RemotePeerShare.java  RemotePeerTempShare.java  SerializedHashItem.java
src/main/java/jacz/peerengineclient/databases/: DatabaseIO.java  DatabaseManager.java  Databases.java  ItemRelations.java
src/main/java/jacz/peerengineclient/dbs/: DelayedSynchRequestsManager.java  FileGenerator.java  GenericSynchProgressManager.java  IntegratedDatabase.java  ItemIntegrator.java  ItemLockManager.java  LibraryManager.java  LibraryManagerConcurrencyController.java  LibraryManagerIO.java  LibraryManagerNotifications.java  LibraryPaths.java  ListAccessorManager.java  LocalDatabase.java  RemoteDatabase.java  RemoteDatabasesIntegrator.java
src/main/java/jacz/peerengineclient/dbs_old/: DelayedSynchRequestsManager.java  FileGenerator.java  GenericSynchProgressManager.java  IntegratedDatabase.java  ItemIntegrator.java  ItemLockManager.java  LibraryManager.java  LibraryManagerConcurrencyController.java  LibraryManagerIO.java  LibraryManagerNotifications.java  LibraryPaths.java  ListAccessorManager.java  LocalDatabase.java  RemoteDatabase.java  RemoteDatabasesIntegrator.java
src/main/java/jacz/peerengineclient/file_system/: DateFormatting.java  EngineConfig.java  FileIO.java  FileIO2.java  GeneralConfig.java  MediaPaths.java  NetworkConfig.java  NickConfig.java  PathConstants.java  Paths.java  PathsConfig.java  PathsOld.java  PeerConfig.java  PeerEncryptionIO.java  PeerIDInfo.java  PeerIdConfig.java  PersonalData.java  ServersInfo.java
src/main/java/jacz/peerengineclient/images/: ImageDownloader.java
src/main/java/jacz/peerengineclient/libraries/: LibraryIntegrationEvents.java  LibraryManager.java  LibraryManagerIO.java  RemoteDatabasesIntegrator.java  RemoteSynchReminder.java
src/main/java/jacz/peerengineclient/peer_share/: FileHashDatabaseSynch.java  FileHashDatabaseSynchLocal.java  FileHashDatabaseSynchRemote.java  FileHashDatabaseWithTimestamp.java  ForeignShares.java  PeerShareIO.java  PeerShareManager.java  RemotePeerShare.java  SerializedHashItem.java
src/main/java/jacz/peerengineclient/stores/: LibraryManager.java  RemoteDatabasesIntegrator.java  RemoteSynchReminder.java  SerializedItem.java  StoreAccessor.java  SynchManager.java
src/main/java/jacz/peerengineclient/test/: Client.java  ConnectionEventsImpl.java  DatabaseSynchEventsImpl.java  DownloadEventsImpl.java  ErrorHandlerImpl.java  GeneralEventsImpl.java  IntegrationEventsImpl.java  LibraryManagerNotificationsImpl.java  PeersEventsImpl.java  ResourceTransferEventsImpl.java  SimpleJacuzziPeerClientAction.java  TempFileManagerEventsImpl.java  Test1.java  Test1and2.java  Test2.java  Test3.java  TestBuildConfig.java  TestDateFormat.java  TestIntegrateDBs.java  TestLoadSave.java  TestSaveConfig.java  TestUtil.java
src/main/java/jacz/peerengineclient/test_old/: LibraryManagerNotificationsImpl.java  Test1.java  Test2.java  (+8 more)
src/test/java/jacz/peerengineclient/: AddLocalFilesTest.java  FakeTest.java  FileDownloadIT.java  FileDownloadIncompleteIT.java  ImageDownloadIT.java  SharedGenerationTest.java  SimpleFileDownloadIT.java  SimpleTest.java  SynchAndIntegrateIT.java  SynchAndIntegrateTest.java
(+143 files in other folders)
