<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jacz.peerengine</groupId>
  <artifactId>peerengineclient</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>peerengineclient</name>
  <url>https://github.com/albertoanguita/jaczpeerengineclient</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludedGroups>jacz.peerengineclient.test.IntegrationTest</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <groups>jacz.peerengineclient.test.IntegrationTest</groups>
          <!--<skip>true</skip>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>libs-release-local</name>
      <url>http://139.162.162.223:8081/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.aanguita</groupId>
      <artifactId>jacuzzi</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>jacz.peerengine</groupId>
      <artifactId>peerengineservice</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>jacz.store</groupId>
      <artifactId>store</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>1.7.13</version>-->
      <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
    <!--</dependency>-->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit-addons</groupId>
    	<artifactId>junit-addons</artifactId>
    	<version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
